--cpu Cortex-M3
"good_luck\startup_stm32f103xb.o"
"good_luck\main.o"
"good_luck\gpio.o"
"good_luck\adc.o"
"good_luck\dma.o"
"good_luck\i2c.o"
"good_luck\tim.o"
"good_luck\usart.o"
"good_luck\stm32f1xx_it.o"
"good_luck\stm32f1xx_hal_msp.o"
"good_luck\stm32f1xx_hal_gpio_ex.o"
"good_luck\stm32f1xx_hal_adc.o"
"good_luck\stm32f1xx_hal_adc_ex.o"
"good_luck\stm32f1xx_hal.o"
"good_luck\stm32f1xx_hal_rcc.o"
"good_luck\stm32f1xx_hal_rcc_ex.o"
"good_luck\stm32f1xx_hal_gpio.o"
"good_luck\stm32f1xx_hal_dma.o"
"good_luck\stm32f1xx_hal_cortex.o"
"good_luck\stm32f1xx_hal_pwr.o"
"good_luck\stm32f1xx_hal_flash.o"
"good_luck\stm32f1xx_hal_flash_ex.o"
"good_luck\stm32f1xx_hal_exti.o"
"good_luck\stm32f1xx_hal_i2c.o"
"good_luck\stm32f1xx_hal_tim.o"
"good_luck\stm32f1xx_hal_tim_ex.o"
"good_luck\stm32f1xx_hal_uart.o"
"good_luck\system_stm32f1xx.o"
"good_luck\basic.o"
"good_luck\delay.o"
"good_luck\fanction.o"
"good_luck\motor.o"
"good_luck\oled.o"
"good_luck\serial.o"
"good_luck\serial2.o"
"good_luck\hcsr04.o"
--strict --scatter "Good_Luck\Good_Luck.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Good_Luck.map" -o Good_Luck\Good_Luck.axf